<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
   <title>Login</title>
</head>
<body>
   <header>
      <h1>Faculty Login</h1>
   </header>
   <main>
      <form action="{{ url_for('auth.login') }}" method="post">
         <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
         </div>
         <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
         </div>
         <div>
            <button type="submit">Login</button>
         </div>
      </form>
   </main>
   <footer>
      <p>&copy; 2025 Faculty Portal</p>
   </footer>
</body>
</html>
