{% extends 'layout.html' %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="display-4 fw-bold">Welcome to Ripple</h2>
        <p class="lead fw-bold"> Share How You Feel Anonymously with Dorm Parents & Prefects </p>
    </div>

    <div class="row justify-content-center mb-4">
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('google.login') }}" class="btn btn-primary btn-lg w-100 shadow d-flex align-items-center justify-content-center gap-2">

                👩‍🏫 Register as Faculty
            </a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('auth.register') }}" class="btn btn-secondary btn-lg w-100 shadow d-flex align-items-center justify-content-center gap-2">
                🎓 Register as Student
            </a>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <a href="{{ url_for('about') }}" class="btn btn-info btn-lg w-100 shadow">
                💡 Learn More About Ripple
            </a>
        </div>
    </div>
</div>
{% endblock %}
