<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Times New Roman font override -->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Header -->
    <header class="text-white py-3 mb-4 shadow" style="background-color: #3f72af;">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <h1 class="mb-0">RIPPLE</h1>
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('home') }}">Home</a>
                        </li>

                        {% if session.get('role') == 'student' %}
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('mood.mood_input') }}">Log Mood</a>
                            </li>
                        {% elif session.get('role') == 'dorm_parent' %}
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('mood.dashboard') }}">View Moods</a>
                            </li>
                        {% endif %}

                        {% if session.get('role') %}
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('auth.logout') }}">Logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('auth.login') }}">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('auth.register') }}">Sign Up</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mb-5">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-auto shadow-sm">
        <small>
            &copy; {{ now.year if now else "2025" }} Ripple • Mood Tracking for Cate School
        </small>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
