{% extends 'layout.html' %}

{% block content %}
<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <style>
        .btn, .form-control {
            font-family: "Times New Roman", Times, serif !important;
        }
    </style>
    <div class="col-md-6 text-center">
        <h2 class="mb-4 fw-bold">Register</h2>
        <!-- Fixed URL to match the correct blueprint and route -->
        <form action="{{ url_for('auth.register') }}" method="POST">
            <div class="mb-3">
                <label for="first_name" class="form-label fw-bold">First Name:</label>
                <input type="text" class="form-control text-center" id="first_name" name="first_name" required>
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label fw-bold">Last Name:</label>
                <input type="text" class="form-control text-center" id="last_name" name="last_name" required>
            </div>
            <div class="mb-4">
                <label for="dorm" class="form-label fw-bold">Dorm:</label>
                <input type="text" class="form-control text-center" id="dorm" name="dorm" required>
            </div>
            <button type="submit" class="btn btn-success w-100 fw-bold">Register</button>
        </form>
        <div class="mt-3">
            <a href="{{ url_for('home') }}" class="btn btn-secondary btn-sm fw-bold">Go Home</a>
        </div>
    </div>
</div>
{% endblock %}

