/* Use Times New Roman font */
body {
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    background-color: #e6f0fa;
    color: #1c2a48;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1c2a48;
    color: #ffffff;
    padding: 30px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    font-weight: bold;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    background-color: #ffffff;
    padding: 40px 20px;
    color: #1c2a48;
}

#table-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

table {
    border-collapse: collapse;
    width: 90%;
    max-width: 700px;
    background-color: #ffffff;
    color: #1c2a48;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

thead {
    background-color: #dbe9f6;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid #eeeeee;
}

tfoot {
    background-color: #f0f4f8;
}

form {
    display: inline-block;
    text-align: left;
    background-color: #f7fbff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    max-width: 400px;
    width: 90%;
    font-family: "Times New Roman", Times, serif;
}

form label {
    display: block;
    margin-bottom: 6px;
    color: #2b3a67;
    font-family: "Times New Roman", Times, serif;
}

form input,
form textarea,
form button {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

form button,
.btn {
    background-color: #3f72af;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

form button:hover,
.btn:hover {
    background-color: #365f91;
}

footer {
    background-color: #dde9f4;
    color: #2b3a67;
    text-align: center;
    padding: 12px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.9em;
}

/* Collapsible mood prompt button */
.collapsible {
    cursor: pointer;
    background-color: #cce4f7;
    color: #1c2a48;
    padding: 10px 16px;
    border: 1px solid #a5c9e4;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    margin: 10px 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    background-color: #b3d6f1;
}

/* Collapsible content area */
.content {
    display: none;
    padding: 15px;
    border: 1px solid #dbe9f6;
    border-radius: 8px;
    background-color: #f7fbff;
    margin-top: 10px;
    text-align: left;
    font-family: "Times New Roman", Times, serif;
}

/* Emoji mood feedback */
.emoji-feedback {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Range slider (mood input) */
input[type="range"] {
    width: 100%;
}
